<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elevo Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
 
   
      <style>
  body {
    font-family: 'Inter', Arial, sans-serif;
    background: #4569ac;
    margin: 0;
    min-height: 100vh;
    color: #1e293b;
  }
  .header-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #2563eb 0%, #60a5fa 100%);
    margin-bottom: 0;
  }
  header {
    background: #fff;
    box-shadow: 0 2px 12px #2563eb11;
    padding: 1.5rem 2rem 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
  }
  header h1 {
    color: #2563eb;
    font-size: 2.2rem;
    margin: 0;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .search-input {
    border: 1.5px solid #e5e7eb;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    width: 100%;
    max-width: 280px;
    margin-top: 0.5rem;
    background: #f9fafb;
    color: #1e293b;
    font-size: 1rem;
    box-shadow: 0 2px 8px #2563eb08;
    outline: 2px solid transparent;
    transition: outline 0.2s, border 0.2s;
  }
  .search-input:focus {
    outline: 2px solid #2563eb;
    border-color: #2563eb;
  }
  nav {
    display: flex;
    gap: 0.7rem;
    justify-content: center;
    margin: 2rem 0 1.2rem 0;
    flex-wrap: wrap;
  }
  .cat-btn {
    border: none;
    outline: none;
    padding: 0.5rem 1.4rem;
    border-radius: 999px;
    background: #e0e7ef;
    color: #2563eb;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px #2563eb11;
    transition: background 0.2s, color 0.2s, transform 0.2s;
  }
  .cat-btn.active {
    background: linear-gradient(90deg, #2563eb 30%, #60a5fa 70%);
    color: #fff;
    transform: scale(1.08);
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 900px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px #2563eb11;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.2s, transform 0.2s, border 0.2s;
    border: 1.5px solid #e5e7eb;
  }
  .card:hover {
    box-shadow: 0 8px 32px #2563eb33;
    transform: scale(1.025) translateY(-4px);
    border-color: #2563eb;
  }
  .card .img-wrap {
    position: relative;
    display: block;
    margin-bottom: 0.85rem;
    border-radius: 12px;
    overflow: hidden;
    height: 160px;
  }
  .card img {
    border-radius: 12px;
    height: 160px;
    object-fit: cover;
    width: 100%;
    border: 2px solid #e5e7eb;
    box-shadow: 0 2px 12px #2563eb11;
    display: block;
    transition: filter 0.2s;
    background: #f3f4f6;
  }
  .card .img-wrap:hover img {
    filter: brightness(0.92) blur(1px);
  }
  .card .img-overlay {
    position: absolute;
    left: 0; top: 0; width: 100%; height: 100%;
    background: linear-gradient(180deg,rgba(243,244,246,0.0) 60%,rgba(243,244,246,0.45) 100%);
    border-radius: 12px;
    pointer-events: none;
  }
  .card h2 {
    font-size: 1.15rem;
    font-weight: 700;
    margin: 0 0 0.3rem 0;
    color: #2563eb;
  }
  .card .date {
    color: #60a5fa;
    font-size: 0.93rem;
    margin-bottom: 0.4rem;
    font-weight: 500;
  }
  .card .desc {
    flex: 1;
    color: #334155;
    margin-bottom: 0.7rem;
    font-size: 1rem;
    opacity: 0.92;
  }
  .card .tag {
    background: linear-gradient(90deg, #2563eb 30%, #60a5fa 70%);
    color: #fff;
    font-size: 0.85rem;
    border-radius: 6px;
    padding: 0.22rem 0.8rem;
    display: inline-block;
    align-self: flex-start;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 0.3rem;
  }
  .card .author {
    color: #2563eb;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-style: italic;
    font-weight: 500;
  }
  .featured-badge {
    position: absolute;
    top: 18px;
    right: -36px;
    background: linear-gradient(90deg, #2563eb 30%, #60a5fa 100%);
    color: #fff;
    font-weight: bold;
    font-size: 0.95rem;
    padding: 0.3rem 2.2rem;
    transform: rotate(18deg);
    border-radius: 8px;
    box-shadow: 0 2px 8px #2563eb22;
    letter-spacing: 1px;
    z-index: 2;
  }
  .pagination {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 2.5rem 0 1.5rem 0;
  }
  .pagination button {
    border: none;
    background: #e0e7ef;
    color: #2563eb;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s, transform 0.2s;
  }
  .pagination button.active,
  .pagination button:disabled {
    background: linear-gradient(90deg, #2563eb 30%, #60a5fa 70%);
    color: #fff;
    transform: scale(1.08);
  }
  .no-posts {
    text-align: center;
    color: #2563eb;
    padding: 3rem 0;
    font-size: 1.15rem;
    opacity: 0.8;
  }
  footer {
    background: #f9fafb;
    color: #2563eb;
    text-align: center;
    padding: 2rem 0 1rem 0;
    margin-top: 2rem;
    border-top: 1.5px solid #e5e7eb;
  }
  .socials {
    margin: 0.5rem 0 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1.2rem;
  }
  .socials a {
    color: #2563eb;
    font-size: 1.5rem;
    transition: color 0.2s, transform 0.2s;
    text-decoration: none;
  }
  .socials a:hover {
    color: #60a5fa;
    transform: scale(1.2);
  }
</style>
      
    
</head>
<body>
  <div class="header-bar"></div>
  <header>
    <h1>Elevo Blog</h1>
    <input class="search-input" id="searchInput" type="text" placeholder="Search posts..." />
  </header>
  <nav id="categoryNav"></nav>
  <main>
    <div id="postsGrid" class="grid"></div>
    <div id="pagination" class="pagination"></div>
  </main>
  <footer>
    <div class="socials">
      <a href="https://twitter.com/" target="_blank" title="Twitter"><span>&#x1F426;</span></a>
      <a href="https://github.com/" target="_blank" title="GitHub"><span>&#x1F5C3;</span></a>
      <a href="https://linkedin.com/" target="_blank" title="LinkedIn"><span>&#x1F465;</span></a>
    </div>
    <div>&copy; 2025 Elevo Blog. Crafted with <span style="color:#f59e42;">&#10084;</span> for modern creators.</div>
  </footer>
  <script>
    // Sample blog posts data
    const postsData = [
      {
        id: 1,
        title: "Exploring React 18 Features",
        image: "images1.jpeg",
        description: "A quick look at what's new in React 18.",
        date: "2025-08-01",
        category: "Tech",
        author: "Alex Rivera",
      },
      {
        id: 2,
        title: "My Favorite Food Spots in Paris",
        image: "images.jpeg",
        description: "Discover the best places to eat in Paris.",
        date: "2025-07-20",
        category: "Food",
        author: "Marie Dubois",
      },
      {
        id: 3,
        title: "Solo Travel Tips for Beginners",
        image: "Solo-Travel.webp",
        description: "How to make the most of your solo adventures.",
        date: "2025-06-15",
        category: "Travel",
        author: "Liam Chen",
      },
      {
        id: 4,
        title: "Building a Portfolio with HTML & CSS",
        image: "image4.png",
        description: "Step-by-step guide to create a stunning portfolio.",
        date: "2025-05-10",
        category: "Tech",
        author: "Sara Kim",
      },
      {
        id: 5,
        title: "Street Food Adventures in Bangkok",
        image: "image5.webp",
        description: "The best street food you must try in Bangkok.",
        date: "2025-04-22",
        category: "Food",
        author: "Nina Patel",
      },
      {
        id: 6,
        title: "Remote Work: Staying Productive",
        image: "remote-work.avif",
        description: "Tips for staying productive while working remotely.",
        date: "2025-03-18",
        category: "Tech",
        author: "David Lee",
      },
      {
        id: 7,
        title: "A Weekend in Rome: What to See",
        image: "image6.jpg",
        description: "Top sights and experiences for a short trip to Rome.",
        date: "2025-02-27",
        category: "Travel",
        author: "Giulia Rossi",
      },
      {
        id: 8,
        title: "Vegan Eats: Delicious & Easy Recipes",
        image: "vegan-chilli.webp",
        description: "Simple vegan recipes for every day.",
        date: "2025-01-12",
        category: "Food",
        author: "Omar Farouk",
      },
      // Add more posts as needed
    ];

    const categories = ["All", "Tech", "Food", "Travel"];
    const POSTS_PER_PAGE = 4;

    let search = "";
    let category = "All";
    let page = 1;

    const searchInput = document.getElementById("searchInput");
    const categoryNav = document.getElementById("categoryNav");
    const postsGrid = document.getElementById("postsGrid");
    const pagination = document.getElementById("pagination");

    function renderCategories() {
      categoryNav.innerHTML = "";
      categories.forEach(cat => {
        const btn = document.createElement("button");
        btn.textContent = cat;
        btn.className = "cat-btn" + (category === cat ? " active" : "");
        btn.onclick = () => {
          category = cat;
          page = 1;
          render();
        };
        categoryNav.appendChild(btn);
      });
    }

    function filterPosts() {
      return postsData.filter(
        post =>
          (category === "All" || post.category === category) &&
          post.title.toLowerCase().includes(search.toLowerCase())
      );
    }

    function renderPosts() {
      const filtered = filterPosts();
      const totalPages = Math.ceil(filtered.length / POSTS_PER_PAGE);
      if (page > totalPages) page = 1;
      const paginated = filtered.slice((page - 1) * POSTS_PER_PAGE, page * POSTS_PER_PAGE);

      postsGrid.innerHTML = "";
      if (paginated.length === 0) {
        postsGrid.innerHTML = `<div class="no-posts">No posts found.</div>`;
        pagination.innerHTML = "";
        return;
      }
      paginated.forEach((post, idx) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          ${page === 1 && idx === 0 ? `<div class="featured-badge">FEATURED</div>` : ""}
          <a class="img-wrap" href="${post.image}" target="_blank" title="View image">
            <img src="${post.image}" alt="${post.title}" 
                 onerror="this.onerror=null;this.src='https://via.placeholder.com/400x200/f3e9da/3d2c18?text=No+Image';" />
            <div class="img-overlay"></div>
          </a>
          <span class="tag">${post.category}</span>
          <h2>${post.title}</h2>
          <div class="author">By ${post.author}</div>
          <div class="date">${post.date}</div>
          <div class="desc">${post.description}</div>
        `;
        postsGrid.appendChild(card);
      });

      // Pagination
      pagination.innerHTML = "";
      if (totalPages > 1) {
        const prevBtn = document.createElement("button");
        prevBtn.textContent = "Prev";
        prevBtn.disabled = page === 1;
        prevBtn.onclick = () => { page--; render(); };
        pagination.appendChild(prevBtn);

        for (let i = 1; i <= totalPages; i++) {
          const btn = document.createElement("button");
          btn.textContent = i;
          btn.className = (page === i ? "active" : "");
          btn.onclick = () => { page = i; render(); };
          pagination.appendChild(btn);
        }

        const nextBtn = document.createElement("button");
        nextBtn.textContent = "Next";
        nextBtn.disabled = page === totalPages;
        nextBtn.onclick = () => { page++; render(); };
        pagination.appendChild(nextBtn);
      }
    }

    function render() {
      renderCategories();
      renderPosts();
    }

    searchInput.addEventListener("input", e => {
      search = e.target.value;
      page = 1;
      render();
    });

    render();
  </script>
</body>
</html>