<head>
    <meta charset="UTF-8">
    <title>Collapsible Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add Material Icons CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="sidebar-container">
        <div class="main-logo">
            <span>ELEVVO.</span>
        </div>
        <div id="sidebar" class="sidebar">
            <ul class="sidebar-links">
                <li data-page="home"><span class="icon material-icons">home</span> <span class="text">Home</span></li>
                <li data-page="search"><span class="icon material-icons">search</span> <span class="text">Search</span></li>
                <li data-page="files"><span class="icon material-icons">folder</span> <span class="text">Files</span></li>
                <li data-page="settings"><span class="icon material-icons">settings</span> <span class="text">Settings</span></li>
                <li data-page="help"><span class="icon material-icons">help_outline</span> <span class="text">Help</span></li>
            </ul>
            <button id="sidebar-toggle" class="toggle-btn material-icons">menu</button>
        </div>
    </div>
    <div class="main-content" id="main-content">
        <h1>Welcome!</h1>
        <p>This is your main content area.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>