body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    background: #f4f6fa; 
    color: #222;
    display: flex;
    flex-direction: row;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 220px;
    width: 220px;
    background: transparent;
}

.main-logo {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 32px 0 24px 0;
    color: #1b1919;
    background: #fff; 
    user-select: none;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar {
    background: #fff;
    color: #222;
    width: 100%;
    min-width: 60px;
    transition: width 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 2px 0 12px rgba(0,0,0,0.08);
    position: relative;
    z-index: 10;
    flex: 1;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.sidebar-links li {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border-left: 4px solid transparent;
    font-size: 1.08em;
    gap: 10px;
    color: #222;
    background: transparent;
}

.sidebar-links li.active,
.sidebar-links li:hover {
    background: #e6f0fa;
    color: #0057b8;
    border-left: 4px solid #0057b8;
}

.icon {
    font-size: 1.5em;
    width: 32px;
    text-align: center;
    color: #0057b8;
    transition: color 0.2s;
}

.sidebar-links li.active .icon,
.sidebar-links li:hover .icon {
    color: #0057b8;
}

.text {
    margin-left: 8px;
    transition: opacity 0.3s, width 0.3s;
    white-space: nowrap;
}

.sidebar.collapsed .text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.toggle-btn {
    background: #fff;
    color: #0057b8;
    border: none;
    padding: 16px 0;
    cursor: pointer;
    width: 100%;
    font-size: 1.3em;
    border-top: 1px solid #e0e0e0;
    outline: none;
    transition: background 0.2s;
}
.toggle-btn:hover {
    background: #e6f0fa;
}

.main-content {
    flex: 1;
    padding: 48px 40px;
    transition: background 0.3s;
    background: #fff;
    border-radius: 18px;
    margin: 24px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    min-width: 0;
    color: #222;
}

@media (max-width: 900px) {
    body {
        flex-direction: column;
    }
    .sidebar-container {
        flex-direction: row;
        width: 100%;
        min-width: 0;
        box-shadow: none;
    }
    .main-logo {
        padding: 24px 0 12px 0;
        font-size: 1.5em;
    }
    .sidebar {
        width: 60px;
        min-width: 60px;
        max-width: 220px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 100;
        transition: width 0.3s cubic-bezier(.4,2,.6,1);
        box-shadow: 2px 0 12px rgba(0,0,0,0.08);
    }
    .sidebar:not(.collapsed) {
        width: 220px;
    }
    .main-content {
        margin: 0;
        padding: 16px 4px;
        border-radius: 10px;
        margin-left: 60px;
        transition: margin-left 0.3s;
    }
    .sidebar.collapsed ~ .main-content {
        margin-left: 60px;
    }
    .sidebar:not(.collapsed) ~ .main-content {
        margin-left: 220px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 0;
        min-width: 0;
        background: #fff;
        color: #222;
        overflow: hidden;
        z-index: 200;
        transition: width 0.3s cubic-bezier(.4,2,.6,1);
        box-shadow: 2px 0 12px rgba(0,0,0,0.18);
    }
    .sidebar:not(.collapsed) {
        width: 180px;
        min-width: 0;
    }
    .main-content {
        margin-left: 0;
        padding: 12px 2px;
        width: 100vw;
    }
    .main-logo {
        font-size: 1.2em;
        padding: 16px 0 8px 0;
    }
}