<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Techly SaaS Landing Page</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
  <header>
    <div class="container nav">
      <h1><i class="fa-solid fa-cloud"></i> Techly</h1>
      <nav class="main-nav">
        <a href="#hero">Home</a>
        <a href="#features">Features</a>
        <a href="#how">How It Works</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a href="#cta" class="nav-cta"><i class="fa-solid fa-arrow-right"></i> Try Free</a>
      </nav>
      <button id="theme-toggle" aria-label="Toggle theme"><i class="fa-solid fa-moon"></i> Dark</button>
      <button class="nav-toggle" aria-label="Open navigation"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  <main>
    <!-- Hero Section -->
    <section class="hero container fade-in" id="hero">
      <div>
        <h2>Supercharge Your Workflow</h2>
        <p>
          Techly is the all-in-one SaaS platform to automate, collaborate, and grow your business. Try it free today!
        </p>
        <a href="#pricing" class="cta-btn"><i class="fa-solid fa-rocket"></i> Get Started</a>
      </div>
      <img src="saas-companies.avif" alt="Techly Hero" />
    </section>

    <!-- Features Section -->
    <section class="features container fade-in" id="features">
      <h3>Features</h3>
      <div class="features-grid">
        <div class="feature-card">
          <span class="feature-icon"><i class="fa-solid fa-bolt"></i></span>
          <h4>Fast Integration</h4>
          <p>Connect with your favorite tools in minutes.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon"><i class="fa-solid fa-lock"></i></span>
          <h4>Secure</h4>
          <p>Enterprise-grade security for your data.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon"><i class="fa-solid fa-mobile-screen"></i></span>
          <h4>Mobile Ready</h4>
          <p>Work from anywhere, on any device.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon"><i class="fa-solid fa-chart-line"></i></span>
          <h4>Analytics</h4>
          <p>Real-time insights to help you grow faster.</p>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works container fade-in" id="how">
      <h3>How It Works</h3>
      <div class="how-grid">
        <div class="how-step">
          <span class="how-icon"><i class="fa-solid fa-user-plus"></i></span>
          <h4>1. Sign Up</h4>
          <p>Create your free account in seconds.</p>
        </div>
        <div class="how-step">
          <span class="how-icon"><i class="fa-solid fa-plug"></i></span>
          <h4>2. Connect</h4>
          <p>Integrate your favorite tools and services.</p>
        </div>
        <div class="how-step">
          <span class="how-icon"><i class="fa-solid fa-rocket"></i></span>
          <h4>3. Launch</h4>
          <p>Start automating and growing your business!</p>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials container fade-in" id="testimonials">
      <h3>What Our Users Say</h3>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <p>“Techly transformed our workflow. It's intuitive and powerful!”</p>
          <span><strong>Alex P.</strong>, Startup Inc.</span>
        </div>
        <div class="testimonial-card">
          <p>“The best SaaS tool we've ever used. Highly recommend.”</p>
          <span><strong>Jamie L.</strong>, Growth Labs</span>
        </div>
        <div class="testimonial-card">
          <p>“Support is fantastic and the features keep getting better.”</p>
          <span><strong>Priya S.</strong>, DevWorks</span>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing container fade-in" id="pricing">
      <h3>Pricing</h3>
      <div class="pricing-grid">
        <div class="pricing-card">
          <h4><i class="fa-solid fa-user"></i> Starter</h4>
          <div class="price">$0</div>
          <p>Basic features for individuals.</p>
          <a href="#" class="cta-btn">Sign Up Free</a>
        </div>
        <div class="pricing-card">
          <h4><i class="fa-solid fa-users"></i> Pro</h4>
          <div class="price">$19/mo</div>
          <p>Advanced tools for teams.</p>
          <a href="#" class="cta-btn">Start Pro</a>
        </div>
        <div class="pricing-card">
          <h4><i class="fa-solid fa-building"></i> Enterprise</h4>
          <div class="price">Contact Us</div>
          <p>Custom solutions for large orgs.</p>
          <a href="#" class="cta-btn">Contact Sales</a>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq container fade-in" id="faq">
      <h3>Frequently Asked Questions</h3>
      <div class="faq-list">
        <div class="faq-item">
          <h4><i class="fa-solid fa-circle-question"></i> Is there a free trial?</h4>
          <p>Yes! Get started with our Starter plan for free, no credit card required.</p>
        </div>
        <div class="faq-item">
          <h4><i class="fa-solid fa-circle-question"></i> Can I cancel anytime?</h4>
          <p>Absolutely. You can upgrade, downgrade, or cancel your subscription at any time.</p>
        </div>
        <div class="faq-item">
          <h4><i class="fa-solid fa-circle-question"></i> Is my data safe?</h4>
          <p>We use industry-leading security to keep your data protected at all times.</p>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section container fade-in" id="cta">
      <h3>Ready to boost your productivity?</h3>
      <a href="#" class="cta-btn large"><i class="fa-solid fa-arrow-right"></i> Try Techly Free</a>
    </section>
  </main>
  <footer>
    <div class="container">
      <small>© 2025 Techly. All rights reserved.</small>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>