:root {
  --bg: #fff;
  --text: #222;
  --primary: #2563eb;
  --card: #f3f4f6;
  --cta: #2563eb;
  --cta-text: #fff;
}
body.dark {
  --bg: #18181b;
  --text: #f3f4f6;
  --primary: #60a5fa;
  --card: #27272a;
  --cta: #60a5fa;
  --cta-text: #18181b;
}
body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  transition: background 0.3s, color 0.3s;
}
header {
  background: var(--card);
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#theme-toggle {
  background: none;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
#theme-toggle:hover {
  background: var(--primary);
  color: var(--cta-text);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem 0 2rem 0;
  flex-wrap: wrap;
}
.hero img {
  width: 220px;
  max-width: 100%;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.cta-btn {
  background: var(--cta);
  color: var(--cta-text);
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
}
.cta-btn.large {
  font-size: 1.3rem;
  padding: 1rem 2.5rem;
}
.cta-btn:hover {
  background: var(--primary);
}
.features {
  padding: 2rem 0;
}
.features-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.feature-card {
  background: var(--card);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--primary);
}
.testimonials {
  padding: 2rem 0;
}
.testimonials-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial-card {
  background: var(--card);
  border-radius: 16px;
  padding: 1.5rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 350px;
  font-style: italic;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.pricing {
  padding: 2rem 0;
}
.pricing-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing-card {
  background: var(--card);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.price {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}
.cta-section {
  text-align: center;
  padding: 2.5rem 0 2rem 0;
}
footer {
  background: var(--card);
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}
@media (max-width: 900px) {
  .hero, .features-grid, .testimonials-grid, .pricing-grid {
    flex-direction: column;
    align-items: center;
  }
  .hero img {
    margin-top: 2rem;
  }
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
}
/* Add to: c:\Users\DELL\OneDrive\Desktop\ELEVO\Task4\style.css */

/* How It Works */
.how-it-works {
  padding: 2rem 0;
}
.how-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.how-step {
  background: var(--card);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  flex: 1 1 180px;
  min-width: 180px;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.how-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

/* FAQ */
.faq {
  padding: 2rem 0;
}
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.faq-item h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.faq-item p {
  margin: 0;
  color: var(--text);
  opacity: 0.85;
}
/* ...existing code... */

/* Navigation Bar */
.main-nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.main-nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  padding: 0.25em 0.5em;
  border-radius: 6px;
}
.main-nav a:hover,
.main-nav .nav-cta {
  color: var(--cta-text);
  background: var(--primary);
}
.main-nav .nav-cta {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary);
  margin-left: 1rem;
  cursor: pointer;
}

/* Fade-in Animation */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
}
.fade-in.visible {
  opacity: 1;
  transform: none;
}

/* Responsive Navigation */
@media (max-width: 900px) {
  .main-nav {
    position: absolute;
    top: 64px;
    right: 0;
    background: var(--card);
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: none;
    z-index: 100;
  }
  .main-nav.open {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }
  .nav {
    position: relative;
  }
}
/* Hero Image Styling & Animation */
.hero img {
  width: 260px;
  max-width: 90vw;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(37,99,235,0.12), 0 1.5px 8px rgba(0,0,0,0.06);
  animation: hero-img-fadein 1.2s cubic-bezier(.4,0,.2,1);
  transition: transform 0.4s cubic-bezier(.4,0,.2,1), box-shadow 0.4s;
}
.hero img:hover {
  transform: scale(1.04) rotate(-2deg);
  box-shadow: 0 16px 48px rgba(37,99,235,0.18), 0 3px 16px rgba(0,0,0,0.10);
}

@keyframes hero-img-fadein {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* Logo Animation */
.nav h1 {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 2rem;
  animation: logo-pop 1.1s cubic-bezier(.4,0,.2,1);
}
.nav h1 i {
  color: var(--primary);
  animation: logo-spin 2.2s cubic-bezier(.4,0,.2,1);
}

@keyframes logo-pop {
  0% {
    opacity: 0;
    transform: scale(0.7) translateY(-30px);
  }
  80% {
    opacity: 1;
    transform: scale(1.08) translateY(4px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes logo-spin {
  0% {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
  }
  60% {
    opacity: 1;
    transform: rotate(18deg) scale(1.15);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

/* Responsive for hero image */
@media (max-width: 600px) {
  .hero img {
    width: 98vw;
    margin: 1.5rem 0 0 0;
  }
}


@media (max-width: 900px) {
  .how-grid {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .hero h2 {
    font-size: 2rem;
  }
  .container {
    width: 98%;
    padding: 0 0.5rem;
  }
  .feature-card, .pricing-card, .testimonial-card {
    min-width: 0;
    width: 100%;
    max-width: 100%;
  }
}