<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .contact-container {
      background: #fff;
      padding: 32px;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(74, 144, 226, 0.10), 0 1.5px 4px rgba(0,0,0,0.04);
      width: 100%;
      max-width: 540px;
      transition: box-shadow 0.3s;
    }
    .contact-container:hover {
      box-shadow: 0 12px 36px rgba(74, 144, 226, 0.16), 0 2px 8px rgba(0,0,0,0.06);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 8px;
      letter-spacing: 1px;
    }
    p {
      text-align: center;
      color: #666;
      margin-bottom: 24px;
      font-size: 1rem;
    }
    .form-group {
      margin-bottom: 18px;
    }
    label {
      display: block;
      margin-bottom: 7px;
      color: #4a90e2;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    input, textarea, select {
      width: 100%;
      padding: 14px;
      border: 1.5px solid #e0eafc;
      border-radius: 8px;
      font-size: 1rem;
      background: #f7fbff;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus, textarea:focus, select:focus {
      border-color: #4a90e2;
      background: #fff;
      outline: none;
      box-shadow: 0 0 0 2px #e0eafc;
    }
    textarea {
      resize: vertical;
      min-height: 100px;
      max-height: 250px;
    }
    .submit-btn {
      background: linear-gradient(90deg, #4a90e2 60%, #357ab8 100%);
      color: #fff;
      border: none;
      padding: 15px;
      width: 100%;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      letter-spacing: 1px;
      box-shadow: 0 2px 8px rgba(74, 144, 226, 0.08);
      transition: background 0.3s, box-shadow 0.3s;
    }
    .submit-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    .submit-btn:hover:not(:disabled) {
      background: linear-gradient(90deg, #357ab8 60%, #4a90e2 100%);
      box-shadow: 0 4px 16px rgba(74, 144, 226, 0.12);
    }
    .error-message {
      color: #e74c3c;
      font-size: 0.95rem;
      margin-bottom: 10px;
      display: none;
    }
    .success-message {
      color: #27ae60;
      font-size: 1rem;
      text-align: center;
      margin-bottom: 10px;
      display: none;
    }
    @media (max-width: 600px) {
      .contact-container {
        padding: 16px;
        border-radius: 10px;
      }
      h2 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <div class="contact-container">
    <h2>Contact Us</h2>
    <p>We'd love to hear from you! Fill out the form and we'll get back to you soon.</p>
    <div id="form-messages" class="error-message"></div>
    <div id="form-success" class="success-message"></div>
    <form id="contactForm" novalidate>
      <div class="form-group">
        <label for="name">Full Name *</label>
        <input type="text" id="name" name="name" required autocomplete="name" placeholder="Your full name" />
      </div>
      <div class="form-group">
        <label for="email">Email Address *</label>
        <input type="email" id="email" name="email" required autocomplete="email" placeholder="example@domain.com" />
      </div>
      <div class="form-group">
        <label for="phone">Phone Number *</label>
        <input type="tel" id="phone" name="phone" required autocomplete="tel" placeholder="e.g. +1 234 567 8901" />
      </div>
      <div class="form-group">
        <label for="company">Company</label>
        <input type="text" id="company" name="company" autocomplete="organization" placeholder="Your company (optional)" />
      </div>
      <div class="form-group">
        <label for="inquiry">Inquiry Type *</label>
        <select id="inquiry" name="inquiry" required>
          <option value="">Select an option</option>
          <option value="general">General Inquiry</option>
          <option value="support">Support</option>
          <option value="sales">Sales</option>
          <option value="feedback">Feedback</option>
        </select>
      </div>
      <div class="form-group">
        <label for="subject">Subject *</label>
        <input type="text" id="subject" name="subject" required placeholder="Subject of your message" />
      </div>
      <div class="form-group">
        <label for="message">Message *</label>
        <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("contactForm");
    const errorDiv = document.getElementById("form-messages");
    const successDiv = document.getElementById("form-success");
    const submitBtn = document.querySelector(".submit-btn");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      errorDiv.style.display = "none";
      successDiv.style.display = "none";
      errorDiv.textContent = "";
      successDiv.textContent = "";

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const company = document.getElementById("company").value.trim();
      const inquiry = document.getElementById("inquiry").value;
      const subject = document.getElementById("subject").value.trim();
      const message = document.getElementById("message").value.trim();

      const emailPattern = /^[^\s@]+@[^\s@]+\.[a-z]{2,}$/i;
      const phonePattern = /^\+?\d[\d\s\-]{7,}$/;

      if (!name || !email || !phone || !inquiry || !subject || !message) {
        errorDiv.textContent = "Please fill out all required fields.";
        errorDiv.style.display = "block";
        return;
      }
      if (!emailPattern.test(email)) {
        errorDiv.textContent = "Please enter a valid email address.";
        errorDiv.style.display = "block";
        return;
      }
      if (!phonePattern.test(phone)) {
        errorDiv.textContent = "Please enter a valid phone number.";
        errorDiv.style.display = "block";
        return;
      }

      // Show loading and simulate sending
      submitBtn.disabled = true;
      submitBtn.textContent = "Sending...";

      setTimeout(() => {
        successDiv.textContent = "Thank you for contacting us! We'll respond soon.";
        successDiv.style.display = "block";
        form.reset();
        submitBtn.disabled = false;
        submitBtn.textContent = "Send Message";
      }, 1200);
    });
  </script>

</body>
</html>